{
  "pages": [
    "pages/home/main",
    "pages/classify/main",
    "pages/user-center/main",
    "pages/screen-point/main",
    "pages/screen-look/main",
    "pages/call-test/main",
    "pages/phone-model/main",
    "pages/options/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "../static/vant/button/index",
    "van-icon":"../static/vant/icon/index"
  }
}
